[33mcommit c05b780f476ad97fe2801be502c65e1d245d2eea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: FabrizioTej <FabrizioTej@gmail.com>
Date:   Mon Oct 23 22:46:08 2023 -0300

    migraciones bien echas

[33mcommit c30e1ad3d236300303c5c0a8ccd0e2ef4f1de497[m[33m ([m[1;31morigin/tejada[m[33m, [m[1;31morigin/quiroga[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/ferreyra[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pablo-935 <pabloferreyra935@gmail.com>
Date:   Sun Oct 22 02:11:02 2023 -0300

    Base del Proyecto
